<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>마진과 패딩</title>
<style>
* { margin: 0px; }

body {
	font-family: "돋움", "맑은 고딕", serif;
	font-size: 0.8em;
	color: #333;
}

.box1 {
	border: 1px solid #666;
	width: 300px;
	background-color: #FFC;
	
	/* padding: 요소의 컨텐츠와 경계선(border) 사이의 여백 */
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 30px;
	padding-left: 40px;
	
	/* 축약형, 하단에 써진게 덮어씌워짐 */
	padding: 10px 20px 30px 40px; /* T R B L */
	padding: 10px 20px 30px; /* T (R, L) B */
	padding: 10px 20px; /* (T, B) (R, L) */
	padding: 10px; /* (T, R, B, L) */
	
	/* margin: 요소의 경계선과 다른 요소 사이의 여백 */
	margin-top: 10px;
	margin-right: 20px;
	margin-bottom: 30px;
	margin-left: 40px;
	
	/* 축약형, 하단에 써진게 덮어씌워짐 */
	margin: 10px 20px 30px 40px; /* T R B L */
	margin: 10px 20px 30px; /* T (R, L) B */
	margin: 10px 20px; /* (T, B) (R, L) */
	margin: 10px; /* (T, R, B, L) */
}
</style>
<script>
	window.onload = function() {
		el = document.getElementById("box1");
		el.onclick = function() {			
			
			let marginTop = parseInt(el.style.marginTop);
			
			const intervalId = setInterval(function() {
				if(marginTop <= 80) {
					clearInterval(intervalId);
					return;
				}
				marginTop = marginTop - 10;
				el.style.marginTop = (marginTop - 80) + "px";
			}, 1000);
		}
	};
	
	/*
	let count = 0;
	const intervalId = setInterval(function() {
		if(count >= 10) {
			clearInterval(intervalId);
			return;
		}
		
		console.log("!!!!!!");
		count++;
	}, 1000);
	*/
	
	/* 딱 1번만 실행함 */
	setTimeout(function() {
		console.log("time out");
	}, 1000);
	
	console.log("ok!");
	
</script>
</head>

<body>
	<!-- 가장 마지막 style이 적용됨 
		 음수도 가능 -->
	<div class="box1" style="margin-top: 100px"> 
		CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
	</div>
</body>
</html>
